<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Basic Page Module 2" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>Bad Website Redesign</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
    <h1>Yale School of Art</h1>
    <!--Navigation bar-->
    <div class="navBar">
      <table>
        <tr>
          <th><button type="button" name="button">Home</button></th>
          <th><button type="button" name="button">Apply</button></th>
          <th><button type="button" name="button">About</button></th>
          <th><button type="button" name="button">Exhibitions</button></th>
          <th><button type="button" name="button">Publications</button></th>
          <th><button type="button" name="button">News</button></th>
          <th><button type="button" name="button">Public Events</button></th>
        </tr>
      </table>
    </div>
      <!--Anchor Bar-->
    <div class="anchorBar">
      <table>
        <tr>
          <th><a href="#whatsHappening"><button type="button" name="button">Whats Happening at SOA</button></a></th>
          <th><a href="#Bulletin"><button type="button" name="button">Community Bulletin Board</button></a></th>
          <th><a href="#CalendarNewsletters"><button type="button" name="button">Calendars and Newsletters</button></a></th>
          <th><a href="#QuickLinks"><button type="button" name="button">Quick Links</button></a></th>
        </tr>
      </table>
    </div>
      <!--About the School-->
    <div class="aboutBox">
      <p>The Yale School of Art is a graduate school that confers MFAs in Graphic Design, Painting/Printmaking, Photography, and Sculpture; and offers undergraduate-level art courses to Yale College students. Our website exists as an ongoing collaborative experiment in digital publishing and information sharing. It functions as a wiki—all members of the School of Art community have the ability to add new, and edit most existing content.</p>
    </div>

    <!--Whats Happening at SOA-->
    <a id="whatsHappening"></a>
    <h2>Whats Happening at SOA?</h2>
    <!--Calendar-->
    <div class="calendar">
      <table>
        <tr>
          <th><div class="calendarSlot">
            <h3>Nov 4</h3>
            <h4>15th Annual Latino and Iberian Film Festival at Yale (LIFFY)</h4>
            <p>53 Wall Street, New Haven CT, 06511</p>
          </div></th>

          <th><div class="calendarSlot">
            <h3>Nov 9</h3>
            <h4>Wayang, Ecology, and the Sacred: Engagements with Indonesian Puppet Theatre</h4>
            <p>406 Prospect Street New Haven, CT 06511</p>
            <p>9:00 AM - 5:30 PM EST</p>
          </div></th>

          <th><div class="calendarSlot">
            <h3>Nov 11</h3>
            <h4>Mondays at Beinecke: Celebrating the Centennial of Geraldine Page with Hilton Als, Angelica Page, and Estelle Parsons</h4>
            <p>4:00 PM - 5:00 PM EST</p>
          </div></th>

          <th><div class="calendarSlot">
            <h3>Nov 11</h3>
            <h4>Figure Drawing Workshop</h4>
            <p>156 Chapel Street, Room G01</p>
            <p>6:00 PM - 8:00 PM EST</p>
          </div></th>

          <th><div class="calendarSlot">
            <h3>Nov 11</h3>
            <h4>Artist Panel on Textile Thinking</h4>
            <p>36 Edgewood Ave.</p>
            <p>6:00 PM - 8:00 PM EST</p>
          </div></th>
        </tr>
        <tr>
          <th>
            <button type="button" name="button"><h3>Developing Fall 2024 Visiting Artsist Lecture Schedule Here</h3></button>
          </th>
          <th>
            <button type="button" name="button"><h3>Fall 2024 Exhibitions and Schedule Here</h3></button>
          </th>
        </tr>
      </table>
    </div>

    <!--Community Bulletin Board-->
    <a id="Bulletin"></a>
    <h2>Community Bulletin Board</h2>
    <div class="bulletinBoard">
      <table>
        <tr>
          <th>
            <div class="bulletinPost">
              <h3>From our friends at the Yale Center for Environmental Justice</h3>
              <p>The Yale Center for Environmental Justice is in the process of planning our fourth annual Global Environmental Justice Conference, with this year focusing on the theme of “Environmental Joy.” The conference aims to explore the ways in which environmental and climate justice and the communities engaged in that work generate joy. Guided by the notion that the ultimate goal of most environmental and climate work is to alleviate suffering and increase wellbeing, Environmental Joy will explore and celebrate the diverse ways that environmental justice achieves this goal.
              One facet of the conference programming we hope to organize is a juried art show soliciting works from artists around the world on the theme of Environmental Joy to be showcased in an exhibition during the conference. We are currently seeking any interested students or faculty who would be interested in supporting the planning and execution of this call for art. If you’re interested in learning more about the opportunity, please contact Julia Simon at julia.simon@yale.edu.</p>
            </div>
          </th>
          <th>
            <div class="bulletinPost">
              <h3>Faculty/Alumni: Post Your Art Apprenticeship/Internship Opportunities for Undergraduates</h3>
              <p>The Yale Arts Apprenticeship Program is an initiative that connects Yale undergraduates, particularly those on financial aid, with professional arts practitioners of any discipline. As an option within Yale’s Summer Experience Award (SEA) funding model, the Arts Apprenticeship must fulfill the same basic requirements. Additional details, as well as those specific to the Arts Apprenticeship are included below. Yale faculty, alumni, or other arts practitioners interested in featuring positions through the program should contact Yale’s Creative Careers advisor. Which Opportunities are Eligible? Must be at least 30 hours/week, for at least 8-weeks over the summer months. Those 8-weeks do not have to be continuous if the mentoring Arts Practitioner agrees on a different schedule. The time commitment need not all be in direct contact with the Arts Practitioner. Independent projects, tasks, research, etc. can comprise much of the experience, as long as the Arts Practitioner is checking in regularly with the student to provide oversight and career-based context. The opportunity cannot be with a for-profit organization. The engagement for an Arts Apprenticeship should be directly with an individual Arts Practitioner and not with a company. The only exception to this would be if the company overseeing the apprenticeship were a registered non-profit organization. For more information: https://ocs.yale.edu/channels/arts-apprenticeship/ To post a job, contact: https://ocs.yale.edu/staff-list/#derek-i-webster</p>
            </div>
          </th>
          <th>
            <div class="bulletinPost">
              <h3>MAPPING PUBLIC ART IN NEW HAVEN</h3>
              <p>Hey everyone! I’ve been mapping public art in New Haven as part of my nonprofit project ArtAround and I’d love to invite you to join me, or just check it out and see what you think.</p>
              <button type="button" name="button">New Haven Map</button>
              <button type="button" name="button">ArtAround Homepage</button>
              <p>&lt3 Lindsey</p>
            </div>
          </th>
        </tr>
      </table>
    </div>

    <!--Calendar and Newsletters-->
    <a id='CalendarNewsletters'></a>
    <h2>Calendar and Newsletters</h2>
    <div class="calendarnewsletter">
      <table>
        <tr>
          <th>
            <div class="newsletterBoard">
              <h3>New Calendars Beginnning Summer 2020</h3>
              <button type="button" name="button">Public Calendar</button>
              <p>Containing those events open to the public.</p>
              <button type="button" name="button">School of Art in the World</button>
              <p>Containing events and exhibitions hosted by, led by, or featuring members of the School of Art community.</p>
              <button type="button" name="button">Community Calendar</button>
              <p>Containing those events <strong>open only</strong> to the SoA community.</p>
            </div>
          </th>
          <th>
						<div class="newsletterBoard">
							<h3>Get News from the Yale School of Art in your Inbox</h3>
	            <button type="button" name="button">Sign up for our Newsletters</button>
	            <p>We publish two newsletters during the academic year:</p>
	            <p><strong>News From New Haven — </strong>A public monthly newsletter about news and events happening on campus.</p>
	            <p><strong>Week at SoA — </strong>A weekly community-only email listing SoA events as well as public and university events in New Haven.</p>
						</div>
          </th>
        </tr>
      </table>
    </div>
    <!--Quick Links-->
    <a id='QuickLinks'></a>
    <h2>Quick Links</h2>
    <div class="quickLinks">
      <table>
        <tr>
          <th><button type="button" name="button">Current Students</button></th>
          <th><button type="button" name="button">Facility & Staff</button></th>
          <th><button type="button" name="button">Wiki Sitemap</button></th>
          <th><button type="button" name="button">Knowledgebase</button></th>
          <th><button type="button" name="button">Facilites</button></th>
          <th><button type="button" name="button">Courses</button></th>
          <th><button type="button" name="button">Opportunities</button></th>
          <th><button type="button" name="button">Resources</button></th>
          <th><button type="button" name="button">School of Art in the World</button></th>
        </tr>
				<th><h3>NEWSLETTERS & CALENDARS</h3></th>
				<tr>
          <th><button type="button" name="button">Sign up for School of Art Newsletter</button></th>
          <th><button type="button" name="button">Community Calendar</button></th>
          <th><button type="button" name="button">Academic Calendar</button></th>
          <th><button type="button" name="button">Public Events Calendar</button></th>
          <th><button type="button" name="button">SoA in the World Calendar</button></th>
				</tr>
				<tr>
        	<th><h3>Official School of Art COVID-19 Updates:</h3></th>
        	<th><h4>For up to date information from the university, visit Yale's COVID-19 website</h4></th>
        	<th><button type="button" name="button">Click Here</button></th>
				</tr>
      </table>
    </div>
    <!--Be An Editor-->
    <h2>Be an Editor!!</h2>
    <div class="editorMessage">
      <table>
        <td>
          <th id="editorText">
            <p>This website exists as an ongoing collaborative experiment in digital publishing and information sharing. Because this website functions as a wiki, all members of the School of Art community—graduate students, faculty, staff, and alums—have the ability to add new content and pages, and to edit most of the site’s existing content.Content is the property of its various authors. When you contribute to this site, you agree to abide by Yale University academic and network use policy, and to act as a responsible member of our community.</p>
          </th>
          <th id="editorText">
            <p>A message from Communications:
              All members of the SoA community are invited to edit the majority of the wiki however they like, but we ask that any non-curricular projects or initiatives that you would like to share be added to this section of the homepage.Students are also invited to reach out to Assistant Director of Communications Lindsey Mancini if they would like additional support from the School in bringing attention to their work and endeavors.</p>
          </th>
        </td>
        <tr>
          <th><button type="button" name="button">Log In</button></th>
          <th><button type="button" name="button">Edit this Page</button></th>
          <th><button type="button" name="button">Page History</button></th>
        </tr>
      </table>
    </div>

    <!--Footer-->
    <div class="footer">
      <p>© 2024</p>
      <table>
        <tr>
          <th><button type="button" name="button">Support the School</button></th>
          <th><button type="button" name="button">Visiting</button></th>
          <th><button type="button" name="button">Instagram</button></th>
          <th><button type="button" name="button">Facebook</button></th>
          <th><button type="button" name="button">YouTube</button></th>
          <th><button type="button" name="button">Contact</button></th>
          <th><button type="button" name="button">Sitemap</button></th>
          <th><button type="button" name="button">Accessibility at Yale</button></th>
        </tr>
      </table>
    </div>
	</body>

</html>
