body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}
body {
    background-color: #CBC3E3;
    line-height: 1.6;
}
h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 36px;
    color: #2c3e50;
}
.navBar, .anchorBar {
    background-color: #2c3e50;
    padding: 10px 0;
    margin-bottom: 20px;
}
.navBar table, .anchorBar table {
    width: 100%;
    text-align: center;
}
.navBar th, .anchorBar th {
    padding: 10px;
}
button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #ADD8E6;
}
.aboutBox {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
.calendar, .bulletinBoard, .quickLinks {
    margin: 20px;
}
.calendar{
  background-color: #34495e;
}
.calendar button{
  width:100%;
}
.calendarSlot, .bulletinPost {
    background-color: #ADD8E6;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.calendarSlot{
    height: 250px;
    width: 15em;
}
.calendarSlot h3, .calendarSlot h4, .bulletinPost h3 {
    color: #2c3e50;
}
.calendarSlot p, .bulletinPost p {
    color: #555;
}
#QuickLinks {
    padding-top: 60px;
}
h2 {
    font-size: 24px;
    color: white;
    text-align: left;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}
.quickLinks {
    background-color: #34495e;
    padding: 20px;
    color: white;
    text-align: left;
    margin: 0 auto;
}
.quickLinks table {
    width: 100%;
    margin-top: 20px;
    table-layout: fixed;
}
.quickLinks th, .quickLinks td {
    padding: 15px;
    text-align: center;
}
.quickLinks h3, .quickLinks h4 {
    color: white;
    font-size: 18px;
    margin: 10px 0;
    align-self:center;
}
.quickLinks tr {
    text-align: center;
    display: table-row;
    width: 100%;
    vertical-align: middle;
    margin: 0 auto;
}
#CalendarNewsletters {
    padding-top: 60px;
    align-content: center;
}
.calendar.newsletter {
    background-color: #34495e;
    padding: 20px;
    color: white;
    margin: 0 auto;
    width: 200em;
    display: flex;
    justify-content: space-between;
}
.newsletterBoard, .calendarSection {
    background-color: #2c3e50;
    padding: 20px;
    width: 90%;
    height: 250px;
    border-radius: 10px;
}
.newsletterBoard h3, .calendarSection h3 {
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
}
.newsletterBoard p, .calendarSection p {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}
.editorMessage {
    background-color: #34495e;
    padding: 20px;
    color: white;
    text-align: left;
    margin: 0 auto;
}
.editorMessage table {
    width: 100%;
    margin-top: 20px;
}
.editorMessage p {
    font-size: 16px;
    line-height: 1.6;
    color:white;
}
.editorMessage tr {
    text-align: center;
}
.editorMessage th, .editorMessage td {
    display: inline-block;
    width: 30%;
}
#editorText th, .editorMessage td {
    display: inline-block;
    width: 100%;
}
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
.footer p {
    margin: 0;
    font-size: 14px;
    margin-bottom: 20px;
    color:white;
}
.footer table {
    width: 100%;
    margin: 0 auto;
}
.footer th {
    padding: 10px;
    text-align: center;
}
